{
  "author": "eniallator",
  "description": "Deep guarding package",
  "engines": {
    "node": ">=25.4.0"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "deep-guards",
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/eniallator/Deep-Guards",
  "version": "1.3.1",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build": "tsc",
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "findissues": "yarn typecheck && yarn lint",
    "publish": "npm publish --tolerate-republish",
    "prepublish": "yarn typecheck && yarn lint && yarn build && yarn test",
    "bump-and-release": "powershell -ExecutionPolicy Bypass -File ./scripts/bump-and-release.ps1",
    "release": "powershell -ExecutionPolicy Bypass -File ./scripts/release.ps1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
